<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyosha Latyntsev - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:  url('shimashima6_5.jpg');
            background-repeat: repeat; 
            background-size: 600px;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            /*  background-color: #0074D9;*/
            background-color: rgba(255, 255, 255, 0.7); /* White with 0.5 opacity */
            color: black;
            text-align: left;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;
        }    
        main {
            margin: 0 5%;
            margin-bottom: 2em; /* Adjust margin to match the margin-bottom of orange-box */
        }
        .clipboard-icon::after {
            content: "";
            display: inline-block;
            width: 16pt;
            height: 16pt;
            background-image: url('clipboard.png'); /* Make sure the path is correct */
            background-size: contain;
            margin-left: 5px; /* Adjust spacing between icon and text */
            vertical-align: middle; /* Vertically align the icon */
        }
        .clipboard-icon-container {
            display: flex;
            align-items: center;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000; /* Ensure the popup is above other elements */
        }
        .green-column {
            width: calc(100% - 2em);
            display: inline-block;
            margin-right: 2%;
            padding: 1em;
            background-color: rgba(255, 200, 200,1);
            color: black;
            column-count: 2;
            column-gap: 2em;
            margin-top: 0; /* Removed margin-top */
            margin-bottom: 0; /* Removed margin-bottom */
            overflow: hidden;
        }
        .orange-box {
            background-color: rgba(255, 200, 200,1);
            color: black;
            padding: 1em;
            margin-top: 0em; /* Add intrabox padding */
            margin-bottom: 4em; /* Add intrabox padding */
        }
        .purple-box {
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            margin-top: 1em; /* Add intrabox padding */
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
        }
        .text-flow-container {
            column-width: 100%;
            row-gap: 10px; /* Add row gap between elements */
            column-gap: 10px;
            margin: 10px;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .rectangle-text {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Change justify-content value */
            width: calc(100% - 37px);
            height: 100%;
            font-size: 12px;
            text-align: left;
            color: black;
            margin-left: auto; /* Align to the right side */
        }        
        .red-rectangle {
            width: 120px;
            height: 40px; 
            background-color:  rgba(255, 0, 0, 0.0);
            border: 2px solid rgba(255, 0, 0, 0.2); /* Add a 2px black border */
            display: inline-block;
            margin-bottom: 00px;
            position: relative;
        }
        .red-rectangle::before {
            content: "";
            width: 25px; /* Width of the blue rectangle */
            height: 32px; /* Height of the blue rectangle */
            background-image: url('fileicon.png'); /* Add background image */
            background-size: cover; /* Adjust sizing of the background image */
            position: absolute;
            top: 50%;
            left: 6px; /* Adjust the distance from the left side */
            transform: translateY(-50%);
        }
        .box {
            margin-bottom: 0; /* Removed vertical padding */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgba(0, 0, 0, 0.2 );
            padding: 0.5em;
            text-align: center;
        }
        .inline-div {
            display: inline; /* or inline-block */
        }
    </style>
     <style>
        /* Style the hyperlink */
        a {
          text-decoration: none; /* Remove underline */
          color: rgb(9, 9, 133); /* Set your desired color */
        }
    
        /* Style the hyperlink on hover */
        a:hover {
          text-decoration: underline; /* Add underline on hover */
        }
      </style>
      <style>
        /* Style to make text gray */
        .gray-text {
          color: #777777; /* Hex code for a medium gray color */
        }
      </style>
</head>
<body>
    <header>
        <h1>Alyosha Latyntsev</h1>
    </header>
    <main>
        
        <div class="box purple-box">
            <div class="clipboard-icon-container">
                <p>Email: alyoshalatyntsev@gmail.com</p><div class="clipboard-icon inline-div" onclick="copyToClipboard('latyntsev@imada.sdu')"></div>
            </div>
            <p><a href="AlyoshaLatyntsevCV.pdf">CV</a></p>
            <p>
                I am a mathematician working in geometric representation theory. I am a postdoc in <a href = "https://sites.google.com/view/vivek-shende/">Vivek Shende's</a> group at the <a href="https://www.sdu.dk/en/qm">Centre for Quantum Mathematics</a> in Syddansk Universitet. Before that I was a PhD student at  <a href="https://www.maths.ox.ac.uk/">Oxford</a> under <a href="https://people.maths.ox.ac.uk/joyce/">Domimic Joyce</a> and an undergrad at <a href="https://www.damtp.cam.ac.uk/">Cambridge</a>. 

        </div>

        <div class="box purple-box">
            <h2>Research</h2>
        </div>
        <div class="box green-column">
            
                    <br> <br>

                    

                 <b>Vertex and cohomological Hall algebras</b> <br>
                
                  In <a href="https://arxiv.org/abs/2110.14356">Cohomological Hall algebras and vertex algebras</a>, the cohomological Hall algebra construction is compatible with Joyce's vertex algebra!
                    <!-- <br><br>
                  <a href="Berio-Folksongs.pdf" class="pdf-link">summary talk </a></td>

                  <div class="red-rectangle">
                    <div class="rectangle-text"> Summary talk </div>
                </div>
            </a>
            <a href="Berio-Folksongs.pdf" class="pdf-link"></a> -->

                <!-- <br><br> The techniques developed here resulted in the following paper  -->

                <br> <br> <i>Localisation by algebraic group actions</i> <br>


                <a href="https://arxiv.org/abs/2207.01652">Localization theorems for algebraic stacks
                </a> (with D. Aranha, A. Khan, H. Park, and C. Ravi)
                <br> 
                
                <p class="gray-text"> <i>Bivariant Euler classes</i> <br>
                    To appear, split from my thesis
                    </p>
                    

                
                <br> <br> <b>Quantum groups</b> <br>


                Developing the basic theory of vertex analogues of quantum groups and their representations in <a href="https://arxiv.org/abs/2312.07274">Factorisation quantum groups</a>.

                <p class="gray-text"><br> <br> <b>W algebras and quantisation</b> <br>
                
                    W algebras and free field realisations from the Higgs branch (with E. Bouaziz).
    
                    <br><br> <b>CoHAs of 2-Calabi-Yau categories</b> <br>
                    
                    Affine vertex algebras, W<sub>1+&infin;</sub> and doubling from CoHAs (with S. Jindal and <a href="https://sarkbr.github.io">S. Kaubrys </a>).

                    <br> <br> <b>Instantons</b> <br>

                    Orthosymplectic instantons (with <a href="https://math.columbia.edu/~samdehority/">S. de Hority</a>).

                    <br><br><br><b>Other interests</b> <br>
                    I have 
                    <br>
                    
                    <br><br>
    </p>


                
                <a href="https://www.example.com" target="_blank">Long version</a> 
            </p>
        </div>



        <div class="box purple-box">
            <h2>Notes and Papers</h2>
        </div>
        <div class="box orange-box">
            <p> Links to notes, talks and papers.  

                
                <br> <br> 
                
            </a>
            <table>        
                <tr style="background-color: rgba(255, 255, 255, 0.2);">
                    <th style="width: 20px;"> 
                        <a href="https://www.maths.ox.ac.uk/">What is a cohomological hall algebra?</a>
                    </th>
                    <td style="text-align: left;">
                        Data 1
                    </td>
                </tr>
                <tr style="background-color: rgba(255, 255, 255, 0.4);">
                    <th>DT4 theory</th>
                    <td style="text-align: left;">
                        Data 4
                    </td>
                </tr>
                <tr style="background-color: rgba(255, 255, 255, 0.2);">
                    <th>Incomplete</th>
                    <td style="text-align: left;">aaaa<a href="Berio-Folksongs.pdf" class="pdf-link">
                        <div class="red-rectangle">
                            <div class="rectangle-text"> Introduction to D modules </div>
                        </div>
                    </a>
                    <a href="Berio-Folksongs.pdf" class="pdf-link"></a></td>
                </tr>
                <!-- Add more rows as needed -->
            </table>
            
            <br> <br> 
            Shorter notes. 




            <table id="myTable">
                <!-- Table body will be generated dynamically -->
                <tbody id="tableBody">
                </tbody>
            </table>
    
        <script>
            // Array of data for table rows
            var rowData = [
                { topic: "What is a cohomological hall algebra?", link: "https://www.maths.ox.ac.uk/", data: "Data 1" },
                { topic: "DT4 theory", link: "", data: "Data 4" },
                { topic: "Incomplete", link: "Berio-Folksongs.pdf", data: "Introduction to D modules" }
                // Add more rows as needed
            ];
    
            // Function to generate table rows dynamically
            function generateTableRows() {
                var tableBody = document.getElementById("tableBody");
                rowData.forEach(function(item) {
                    var row = document.createElement("tr");
                    var topicCell = document.createElement("td");
                    topicCell.style.width = "20px"; // Set width to 20px
                    if (item.link !== "") {
                        var link = document.createElement("a");
                        link.href = item.link;
                        link.textContent = item.topic;
                        topicCell.appendChild(link);
                    } else {
                        topicCell.textContent = item.topic;
                    }
                    var dataCell = document.createElement("td");
                    dataCell.textContent = item.data;
                    row.appendChild(topicCell);
                    row.appendChild(dataCell);
                    tableBody.appendChild(row);
                });
            }
    
            // Call the function to generate table rows
            generateTableRows();
        </script>


        </div>

        <div class="box purple-box">
            <h2>Seminars and Teaching</h2>
        </div>
        <div class="box green-column">
            Email me<div class="clipboard-icon inline-div" onclick="copyToClipboard('alyoshalatyntsev@gmail.com')"></div> if you are interested in joining any of the following. 
            <p>

               From Spring 2024 w. <br><br>

               In Autumn 2024 I will be teaching <a href="https://odin.sdu.dk/sitecore/index.php?a=searchfagbesk&internkode=mm547&lang=en"> 
               Ordinary Differential Equations</a> at SDU. <br><br>

               <br> <br> <i>Past teaching and seminars</i>
                <br> 
               <i>Spring-Winter 2023</i> Ran a reading seminar/research discussion session on factorisation algebras. <br><br>

               W algebras course  <br><br>
            </p>
        </div>



    </main>
    <script>
        /*function loadDynamicBackground() {
            const currentDate = new Date();
            const currentWeek = Math.ceil(currentDate.getDate() / 7); // Calculate the week within the current month
            const backgroundImageNumber = (currentWeek % 6) + 1; // Calculate image number from 1 to 6
            document.body.style.backgroundImage = `url('shimashima${backgroundImageNumber}.jpg')`;
        }

        window.onload = loadDynamicBackground; // Call the function when the page loads*/

        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            
            const popup = document.createElement('div');
            popup.textContent = 'Copied to Clipboard';
            popup.className = 'popup';
            document.body.appendChild(popup);
            
            setTimeout(() => {
                document.body.removeChild(popup);
            }, 300); // Remove the popup after 2 seconds
        }
    </script>
</body>
</html>
