<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyosha Latyntsev - Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pic1.jpeg');
            background-size: 100% auto;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            text-align: left;
            padding: 2em 4em;
        }    
        main {
            margin: 0 5%;
            margin-bottom: 2em;
        }
        .purple-box {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            margin-top: 4em;
            padding: 0.5em 1em;
        }
        ul {
            padding-left: 1.5em;
        }
        .big { font-size: 20pt; }
        .medium { font-size: 15pt; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
    <header>
        <div style="text-align: center;">
        <h1>Deformation quantisation workshop</h1>

        <h2 class="medium" style="margin-top: 0.2em; margin-bottom: 0.5em; font-weight: normal;">
            <b>2-4 June 2025, Centre for Quantum Mathematics, U230, SDU</b>
        </h2>
  <br>
     In 1997, Kontsevich showed how to quantise Poisson manifolds.
Our goal is to use recent work of Gaiotto-Kulp-Wu to investigate and generalise topological-holomorphic deformation quantisation through expository and working sessions

<br><br>

Organised by Alyosha Latyntsev
and <a href="https://guillaumelaplante-anfossi.github.io/deformation.html" target="_blank">Guillaume Laplante-Anfossi</a>
    </div>
    </header>



    <main>
        <div class="purple-box">
            <strong>Welcome!</strong> <br><br>           
             <div>
                <div><b>Monday 2</b> at 11:00.  <i>Overview - Kontsevich-Tamarkin formality and deformation quantisation (Deligne-Mumford moduli stacks, matroids, deformations of QFTs, Feynman diagrams in mathematics). A sketch-proof of formality in the holomorphic case. </i> (Alyosha)</div>
                <div><b>Tuesday 3</b> at 11:00 <i>Formality for chiral little disks</i> (Alyosha)</div>
                <div><b style="opacity: 0.0;">Tuesday 27</b> at 14:15 <i>TBD</i> (Guillaume) </div>
                <div><b>Wednesday 4</b> at 11:00 <i>Deformation quantisation</i> (Guillaume)</div>
                <div><b style="opacity: 0.0;">Wednesday 28</b> at 14:15 <i>TBD</i> (Alyosha)</div>
            </div>

<br><br>
            Notes, talk details, and references will be added here as they become available. 
        </div>
    </main>







</body>
</html>
